* {
    margin: 0;
    padding: 0;
    font-size: 100%;
}

body {
    font-family: "Times New Roman", sans-serif;
    font-size: 20px;
    line-height: 1.5em;
    color: black;
    background-color: white;
}

/* Main Menu */
#main-menu {
    background-color: rgba(92, 92, 92, 0.6);
    position: fixed;
    width: 100%;
    top: 0px;
    z-index: 10;
    border-bottom: 1px solid grey;
    transition: top 0.3s;
    font-size: 23px;
    /* Transition effect when sliding down (and up) */
}

#main-menu ul {
    padding: 0.5em 0;
    text-align: center;
    display: flex;
    justify-content: center;
}

#main-menu li {
    list-style: none;
    padding: 0.1em 0.5em;
}

#main-menu a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 0.25em 1em;
    border-radius: 3px;
    text-shadow: rgba(0, 0, 0, 0.5) 0 1px 0;
    display: inline-block;
    position: relative;
}

#main-menu a:active {
    transition: 0.3s;
    background-color: grey;
}

#main-menu li.current a {
    background: white;
    color: black;
    text-shadow: none;
}

/* Page Header */
#page-header {
    position: relative;
    background-size: cover;
    background-position: center center;
    font-size: 1.4em;
    line-height: 1.5em;
    height: 100%;
    width: 100%;
    min-height: 100vh;
}

#page-header .banner-title {
    background: rgba(68, 68, 68, 0.3);
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
}

#page-header h1 {
    position: relative;
    font-weight: normal;
    font-size: 3em;
    line-height: 0.75em;
    text-align: center;
    padding: 40vh 0;
    color: white;
}

body.page-overview #page-header {
    background-image: url(../images/background-overview.jpg);
}

#header-space {
    padding-top: 50px;
}

/* MAP FEATURES*/
.map {
    align-items: stretch;
    width: 150%;
    height: 500px;
    flex: 1;
}

/* FLEXBOX COLUMN */
.container {
    background-color: white;
    display: flex;
    color: #444444;
    font-size: 1.2em;
}

.item {
    width: 10%;
    background-color: white;
}

.item-center {
    padding: 1%;
    flex-grow: 1;
    /* Set the middle element to grow and stretch */
    text-shadow: rgba(0, 0, 0, 0.5) 0.5px 0.5px 0;
    margin-bottom: 1.5em;
    font-size: 1em;
    line-height: 1.7em;
    z-index: 4;
}

.item-center h1 {
    margin-top: 0.5em;
    margin-bottom: 0.25em;
    font-size: 2.5em;
    font-weight: 100;
    color: #444444;
}

.item-center h2.title {
    font-size: 2em;
}

/* FLEXBOX SPLITTER */
.split-container {
    display: flex;
    padding-top: 20px;
    flex-direction: row;
}

.split {
    flex: 1;
    padding-left: 30px;
}

.split:first-child p {
    color: #444444;
    font-size: 30px;
    line-height: initial;
}



/* QUOTES */
.container-quote {
    display: flex;
    color: #444444;
    font-size: 1.2em;
}

.item-quote {
    width: 800px;
    /* A fixed width as the default */
}

.item-center-quote {
    flex-grow: 1;
    /* Set the middle element to grow and stretch */
    background-color: white;
    text-shadow: rgba(0, 0, 0, 0.5) 0.5px 0.5px 0;
    z-index: 4;
}

.item-center p {
    font-size: 30px;
}

.quote h1 {
    line-height: 1em;
    text-align: center;
    font-size: 3em;
    font-weight: 100;
    margin-top: 2.5em;
    margin-bottom: 2.5em;
}

.quote p {
    padding: 160px 60px 160px 60px;
    font-size: 22px;
    line-height: 36px;
    text-align: center;
}

.quote-display {
    line-height: 1em;
    text-align: center;
    font-size: 3em;
    font-weight: 100;
    position: absolute;
    top: 40%;
    right: 20px;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    background-color: rgba(68, 68, 68, 0.4);
}

/* PROVINCE DISPLAY LAYOUT*/
.split-container:first-child h1 {
    line-height: 0.8em;
    font-size: 2.5em;
    margin-top: 0em;
    padding-right: 10px;
}

/* FOOD DISPLAY LAYOUT*/

.food-display {
    position: relative;
    padding-bottom: 30%;
}

.food-bio {
    position: absolute;
    left: 5%;
    top: 15%;
    background-color: #e3e3e3;
    padding-left: 20px;
    padding-right: 20px;
    width: 35%;
    padding-bottom: 1em;
    color: #6b6b6b;
}

/* Page Footer */
#page-footer {
    background-color: rgb(92, 92, 92);
    color: white;
    padding: 1.5em 3em;
    font-size: 16px;
}

#page-footer .container {
    background-color: rgb(92, 92, 92);
    color: white;
    justify-content: space-between;
}

.secondary-menu li {
    list-style: none;
    padding: 0;
    font-size: 20px;
}

.align {
    text-align: center;
}

.secondary-menu a {
    color: white;
    text-decoration: none;
    display: inline-block;
    position: relative;
}

a:after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: #b0b0b0;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

a:hover:after {
    width: 100%;
    left: 0;
}

.link {
    font-size: 20px;
    color: #6b6b6b;
    text-decoration: none;
    display: inline-block;
    position: relative;
    font-weight: 800;
}

/* IMAGES */
.colosseum-img {
    width: 100%;
    height: auto;
}

.palace-img {
    width: 100%;
    height: auto;
    padding-bottom: 10%;
}

.food-img {
    float: right;
    width: 60%;
    height: auto;
    padding-right: 5%;
}

.caesar-img {
    width: 40%;
    height: auto;
    padding-right: 1%;
}

.beach-img {
    width: 100%;
    padding-left: 10px;
    height: auto;
}

@keyframes zoom {
    from {
        transform: scale(0);
    }

    to {
        transform: scale(1);
    }
}

/* ARROW ANIMATE */
/* The little scroll down animation is from https://codepen.io/pavelderschleifer/pen/jAXpgq */
html,
body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

#wrapper {
    display: table;
    width: 100%;
    height: 188%;
}

#wrapper-inner {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    height: 100%;
}

#scroll-down {
    display: block;
    position: relative;
    padding-top: 79px;
    text-align: center;
}

.arrow-down {
    display: block;
    margin: 0 auto;
    width: 10px;
    height: 38px;
}

.arrow-down:after {
    content: "";
    display: block;
    margin: 0;
    padding: 0;
    width: 8px;
    height: 8px;
    border-top: 2px solid white;
    border-right: 2px solid white;
    transform: rotate(135deg);
}

#scroll-down::before {
    animation: elasticus 1.2s cubic-bezier(1, 0, 0, 1) infinite;
    position: absolute;
    top: 0px;
    left: 50%;
    margin-left: -1px;
    width: 2px;
    height: 90px;
    background: white;
    content: " ";
}

@-webkit-keyframes elasticus {
    0% {
        transform-origin: 0% 0%;
        transform: scale(1, 0);
    }

    50% {
        transform-origin: 0% 0%;
        transform: scale(1, 1);
    }

    50.1% {
        transform-origin: 0% 100%;
        transform: scale(1, 1);
    }

    100% {
        transform-origin: 0% 100%;
        transform: scale(1, 0);
    }
}

@media only screen and (min-width: 1200px) {
    body {
        font-size: 16px;
        line-height: 1.5em;
    }

    h1:nth-child(2) {
        font-size: 2em;
        padding-bottom: 10px;
    }

    /* Main Menu */
    #main-menu ul {
        display: flex;
        justify-content: center;
        padding: 0;
        text-align: left;
        font-size: 16px;
    }

    #main-menu li {
        padding: 0.75em 0.5em;
    }

    .img-display-item {
        width: 10%;
    }

    .map {
        align-items: stretch;
        width: 100%;
        height: 500px;
        flex: 1;
    }

    /* FLEXBOX COLUMN */
    .container {
        display: flex;
        color: #444444;
        font-size: 1.2em;
    }

    .item-center p {
        font-size: 20px;
        line-height: initial;
    }

    .item {
        width: 10%;
    }

    /* PROVINCE DISPLAY LAYOUT */

    .text:first-child {
        border-right-style: inset;
        border-right-width: 2px;
        border-right-color: #444444;
        margin-right: 10px;
    }

    .split-province:first-child h1 {
        line-height: 1em;
        font-size: 3.5em;
        padding-right: 5px;
    }

    .split-province {
        display: flex;
        padding-top: 20px;
        flex-direction: row;
    }

    .quote p {
        padding: 160px 200px 160px 200px;
        font-size: 22px;
        line-height: 36px;
        text-align: center;
    }

    /* REVIEWS */

    .review {
        padding-top: 5%;
        padding-bottom: 10%;
    }

    .review-lines {
        border-right-style: inset;
        border-right-width: 2px;
        border-right-color: #444444;
        border-left-style: inset;
        border-left-width: 2px;
        border-left-color: #444444;
        padding-right: 10px;
    }

    /* ABOUT BIO LAYOUT */
    .bio {
        font-size: 1.25em;
        margin-top: 0.2em;
        padding-left: 15%;
        width: 70%;
        font-size: 100%;
    }

    .bio:nth-child(even) {
        padding-left: 10%;
    }

    .bio h1 {
        line-height: 1em;
        font-size: 2.25em;
        margin-top: 0;
        margin-bottom: 0.25em;
    }

    .split:first-child p {
        color: #444444;
        font-size: 20px;
        line-height: initial;
    }

    /* IMAGES */
    .colosseum-img {
        width: 70%;
        height: auto;
        padding-left: 10%;
    }

    .palace-img {
        width: 70%;
        height: auto;
        padding-bottom: 10%;
        padding-left: 15%;
    }

    .food-display {
        padding-bottom: 0;
    }

    .food-img {
        float: right;
        width: 50%;
        height: auto;
        padding-right: 10%;
    }

    .caesar-img {
        width: 40%;
        height: auto;
        padding-right: 10%;
    }

    .beach-img {
        width: 60%;
        padding-left: 10px;
        height: auto;
    }
}